INDEX. ,

Travers, Thomas, 113 ; william his son, ib.

Trayly, Richard de, 112 ς william de, 113,
150

Treasure trove, 121

Treasurer, Walter, the king’s, 11

Treyli, Riehard, 22, 144

Tripoli, count of, 4

Turi's wife, 173

Turleby‚ 44, 47, 139, 140, 151, 160, 166

Turold, abbot, 175

Turufesbi, 177

Twywille, 69

Tynewesse, 130

Ubbethorp, 151

Uffington, 177, 178

Ulf, 162

Undele, see Oundle

Unwine, Matthew, 113 -

Upthorp, William son of Thomas de, 119

Upton, 122, 123, 143 ; Godwin de, 173 ; John
de, 126

Vaux [de Vallibus] John de, 40, 42, 102, 103,
118, 136

Ver, John (16, 36, 69-71; Robert de, 142

Vezano, Giffredus de, 133-135

Villeriis, William de, 79

Virgilius, parson of Castre, 10 .

vitalis, 162

Vivian, 158, 167, 175

Vymund, monk of Peterborough, 131

Wake, Baldwin, 23,126, 127; Sir Hugh, 147;

John, 147

Wakefield, Peter of, 7

Waleot [Waleeot, Walekot] 44, 45, 47, 146,
148, 150, 151, 166, 177, 182 3 of Threeking-
ham, 176

Wales, John 16, 37

wallingford, Walter de, arehdeacon of Oxford,

157
Walmesford, 140

'199

Walo‚ legate, 7

Walrand, Robert‚ 36 3 william, 113

Walter, 162 ; abbot of Ramsey, 3 ; son of Alured,
173 ς son of Walter, 174 ; bishop of Carlisle,
11 ; bishop of Roehester, 2 ; elect archbp. of
Canterbury, 1ος Francus, 162; of St. Ed-
mund's, abbot of Peterborough, 13, 15

Walterville, Wido de, 174

Walton‚ 72, 160, 165, 167, 168, 1733 John de,
233 John son of John de, 713 Sarah his wife,
71, 72; William de, 22, 172

Wamesford, 41

Waram, 159

Warin, 110; Anastasia daughter of, 23

Warrenne, earl, 18

VVassingle, 140

Waterville, 167; Ascelin de, 169 ; Guy de, 22;
Reginald de, 74, 142, 1493 william de, abbot
of Peterborough, 2 3 deposed, 4

Wawyn, Hem-y de, 154

Welande, Thomas de, 77, 79, 126

Weledona, John de, 77

Wells, Hugh de, bishop of Lineoln, 6, 13

Wengham, John de, 72

Wermington [Werminton, WermigtonJ, 119,
121, 145, 148, 151, 152, 160, 166, 168, 175

Werrington, 147

Westminster, 45, 46, 53, 54, 62, 71—73, 77,
79, 96, 108, 132, 1393 eouncil at, 15; Ed-
ward Ι. orowned there, 21 ;abbot of, 58, 59, 61;
ehapel of St. Katherine, 9

Weston, Nieholas de, 72

Westreys, Geoffrey le, 37

Wetering, 169

Whytefelde, 116

Widrinton, 168

Wight, isle of, 20

Wikewake‚ William, arehbishop of York, 29

Wildegos, Roger, 110

William 1.‚ 43, 113, 140, 142, 168; 11., 43, 543
of scotland, 8; archbishop of Canterbury, 13
bishop of Ely, 5; brother of Henry 11. dies, 3;
brother, sacrist of Peterborough, 1013 Hugh

