192

Kaleto, John de, see “ Cauz, de.”

Kareby, 126

Kelefelde, Adam de, 126

Kellun, William de, 126

Kempstone, Wlneto de, 106, 107, 108

Kenaile, William de la, 109; William his son, ib.

Kenilworth, 18, 19

Kenington, Mabilia de, 61, 62, 72, 73, 75, 76, 773
Yvo de, 72, 73

Kerketon, 44, 46

Kesteven, 9, 177, 178

Κ6161, Reginald, 109

Ketene, domina de, 61, 72

Kettering [Katering, Ketering], 98, 99, 148,
157, 162, 166, 1683 AEgelrio de, 162

Keu, Roger 16, 140

· Kilkenny, William de, bishop of Ely, 16

Killeseye, 33

Kingethorp, Robert de, 112

Kingsman, William, 155

Kirkby, Gilbert de, 22; John de, 58, 59, 61,
98; John de, bishop of Ely, 1503 William his
brother, ib.

Kirkton, 182; Roger de, 22

Knyt, Henry, 154 .

Kylthorp, Roger de, 112

Kylwarby, Robert (16, archbishop of Ganterbury,
29, 30

Kymyun, Henry, 111; John, ib.

Kynestorp, 120

Kyng, Hugh, 107

Laey, John de, 84, 146 ; Robert his brother, 84

Lambert, 162

Lambeth, 47

Lampadevar, lord of, 58

Laneelin, 164, 168

Langeton, 28

Lzmgton, Stephen, abp. of Canterbury, 6, 8—10

Lavendere, John 16, 122

Laweman, William, 155

Laxetone, Robert de, 11

Leicester, 101 3 earl of, 4 ; Simon (16 Montfort‚
earl of, 17

INDEX.

Leire, 28

Leofrie, 162,163; William his grandson, 1633
abbot of Peterborough, 43

Leovenodus, 171

Leowin, son of Norman, 172

Levenoth, 162

Lewellyn prinee of Wales, 24, 25, 26, 55, 57, 58, 64

Lewes, battle of, 17

Lexintone, Henry de, bishop of Lineoln, 16

Lineoln, 953 61611οΡ of, 154 ; bishops of, Alex-
ander, 2 ; Robert (16 Chenei, 111; Walter de
Constance, 4 3 Hugh, 4, 5 ; William, 5 ;
Hugh de Welles, 6, 9, 13 ; Robert Grossetete,
13, 14, 15 ; Henry de Lexintune, 16 ; exeom-
municated, 19 ; Riehard, ib. 34 ; Oliver de
Sutton, 34

Stephen captured there, 2 ; cathedral

burnt, ib.; Stephen erowned there, ib.; Henry

II. erowned there, 33 barons defeated there,

73 a place for exehanging money, 303 bishop

Richard of Lineoln solemnly buried there, 34;

 

celebration of feast of ss. Peter and Paul there,
42

Lindaeey, 23, 169 ; Robert de, abbot of Peter-
borough, 7, 8

Lisle, William de, 11, 109

Lizures, William de, 170, 171

Lokton, William de, 136

London, 56, 57, 82, 84, 95, 1293 St. Paul’s
burnt, 1 ; Henry II. erowned, 2 3 great 6661-
(16111 011 London bridge, 6 3 eoronation of
Henry ΙΙΙ. and his queen, 14 ; couneil at St.
Paul’s, ib, ; other eouneils there, 17, 19 3
elippers of money to be confined in the Tower,
273 an exchange of new money there, 31 ; >
head of Lewelin set up there, 58 3 convocation
adjourned thither from Northampton, 60 3 and
a parliament summoned, ib. ; head of David
prinee of Wales set up at the Tower, 65 ;
Edward Ι.’6 return to London after the 6011-
quest of Wales, 102 ; Eustaee, bishop of, 10 ς
Robert Niger, bishop elect, ib.; bishop ex-
eommunicated, 195 John de Ohishille‚ bishop
of, 343 Richard of Graveshend, bishop of, ib.;

