INDEX.

53 returns from oaptivity, ’ἑὰς dies, ’ἑὰς Ex-
chequer roll of 3rd year of his reign, 11

Ridel‚ Hugh, 21, 22, 1693 Mabil, 1693 Riohard,
107

Ridere, Robert le, 120

Rillyngton, 126

Risebi, 182

Rison, 175

Robert, John son of, 154; son of Richard‚ 1603
abbot of Ramsey, 6; Niger, bishop of London,
10

Roohes, Peter de, bishop of Winohester, 6

Roohester, bishops, Ascelin, 2 ; Walter, ib.; Bene-
dict, 9 ; Henry, 10; Walter, 108

Rookingham, 36, 37, 41, 42, 114, 131, 138, 153

Rodbertus, miles, 165, 168

Roderiek, brother of Lewellyn‚ 26

Roger, an infant, 169, 170; Walter son of, 110

Rosagriffin‚ 58

Rothelan, 26, 57, 58, 59, 64, 72, 95

Rothwell, 114; Roger de, 98—100

Rouen, 125

Rowelle, 114

Runoy, Roger, 113

Russel, Andrew‚ 147 ; John his son, ib.; sir An-
drew, 1483 sir Geoffrey, 22, 148, 149, 153;
Thomas, 153

Ryseberwe, John de, 130

Rystone, 148

Ryvere, Ralph de la, 84

Saham, William de, 40, 42, 102, 103, 118, 136
Salisbury‚ Robert de Bingham, bishop of, 10
Sallows [in salioibus], John 111

Sampson, Henry, 21, 22

Sanford, Henry de, bishop of Roehester, 9
Sapeoote, 57

Sauro, Emanuel de, 98, 99

Sautre le moyne, 140

Saverey, John, 1093 John his son, ib.

Say, Richard le, 121

Scaldestorp‚ 182

Scaletorp, 164, 168

'197

Scallebi, 182

Sealthorp‚ Adam de, 168

Soodztorne, 182

Scot, Thomas, 122

Sootere, 23, 42—47, 65, 96, 143, 164, 166,
168,179,182

Scothorn, 47

Sootton, 47, 65, 179, 182

Soutage of Poitou, 10; of Kery, ib. ; of Bretagne,
11; of wales, 29; granted by Parliament, 104

Sea, inroad of, 2

Seddere, Alexander le, 122

Seez‚ John de, abbot of Peterborough‚ 157

Segrave, Nioholas de, 109

Seinmarkt, Nicholas de, 144

Seiton, Roger de, 22

Selford, Humphrey de, 150

Seman, 162

Seperton, Roget de, 127

8θιῄειι111ῐ, Alan, 154

Serlo‚ son of Serlo, 122

Setford, John de, 151, 152

Sethel‚ Riehard, 108

Seyton, Roger de, 38, 39

Shacrestone, 28

Sheffield [Saufeld‚ Soeffeld, Scefeud, Sceffled,
Scheffeld, SchefeudJ, Robert de, 22, 143—
147, 149—-152

Shrewsbury, 64, 69, 70, 72

Siberton, 41, 140, 169

Sibeston‚ Richard de, 72

Siwardaehawe, 138

Sleto, John, 123

Smaehe, Hugh, 108

Snowdon, 61

Snyterby, 23 ’

Soleby, abbot of, 110, 111

Sorel, Ralph, 151 ; Thomas his son, ib.

Southampton, 109

Southwark, St. Mary’S, 6

Spalding, Simon de Hautone, prior of, 16

Spegurnel, Hem-y, 144, 149; John, 151

Spryngthorpe, N icholas de, 154

