1 NDEX.

Burton, 110, 122

Bury St. Edmund's, 4, 10
Buttirwyke‚ 153, 154
Bywestone, Hugh, 111

Caen, 6

Calbot, Emma, 1223 Riehard her son, ib.

Gambrei, Godfrey de, 181 ; John de, 148

Cambridge, 142

camerwell, John de, 48, 83, 85

Cameys, Robert, 12

Camhir, 57 ,

Camoys, John de, 23, 353 Ralph de, 22

Campiun, Robert, 109; Robert his son, ib. 3 Wil-
liam, 47—51, 79——95

Canterbury, eonsecration of Christ's churoh‚ 13
monks expelled, 63 dispute between monks of
Canterbury and Roohester, 93 a money ex-
change established at, 30; abbot of St. Augus-
tine's at a chapter at Abingdon, 31

succession of arohbishops, Ralph, 1;
William, ib. ; Theobald, 2 , 3; Thomas, 3 ;
Richard prior of Dover, 4 ; Baldwin, 4 ; Regi-
nald bishop of Bath, 53 Hubert, 5 ; Stephen
Langton, 6, 8, 9, 10 3 Walter (elect), 10 ;
Richard chancellor of Lineoln, 103 Edmund
of Abingdon, 13, 14; Bonifaee, 15 ; Robert
de Kylwarby, 29 3 John de Peckham, 29

Cantiug, Robert, 41

Careter, Henry le, 107

carlet0n‚ Geoffrey de, 149, 150, 152

Carlisle, Walter, bishop of, 11

Carter, William, 110

 

Garun, Ralph, 145, 152

Castor (Castra, Gastre), 41, 124, 127, 144, 145,
146, 152, 163, 168; Henry de, 146; Leofrie
de, 1733 Turold de, 172, 173 ; Virgilius parson
of, 103 William de, 69, 70, 173

Cathwat, 150

Camymaury, John, 138

Oauz [de Kaleto], John de, abbot of Peter-
borough, 15, 16, 28, 33, 36, 72, 130

Cestreton, 140

187

Chambers, Adam, 37

Chaneellors, William bishop of Ely, 53 Ralph de
N eville, bishop of Chichester, 103 William of
Kilkenny, bishop of Ely, 16, 1253 Walter de
Merton, 20; Eustaee bishop of Ely, 135 ;
Thomas, 141

Chaplain‚ N icholas the, 145; Robert the, 123;
William the, 113

Charneles, Hugh de, 77, 78, 79 ; Mabilia his
wife, ib.

Chaumberleyn‚ John, 146

Chenei, Robert de, bishop of Lincoln, 2

Chester, 333 Ranulph earl of, 7, 13; John eon-
stable of, 7

Chesterton, 173

chichester, Ralph de N eville, bishop of, 10

Chirchefeud, 145

Circafeld‚ 175

Clere, Nicholas le, 107

Clerk, John son of william the, 154

Cletham, 182

Cleve, 37

Oleyhil, 68

Clipston, Adam de, 148, 150, 151, 152

Clopton, 48-51, 79-95, 119, 143; Adam de,
149; Henry rector of, 149—151; Roger de,
152

Clyve, 36

Cnot, William, 67

Cnut, king, 183

Cobbe‚ Hugh, 110

Codestoc, 169

Coleman, Adam, 112

Colevyle, sir William de, 146

Colingham, 41, 151, 159, 166

Colsuain, Picot son of, 175

Oolvile, sir william de, 76, 77

Conesgrave, John de, John son of, 37

Conrade ΙΙΙ. emperor, 2 ⁴

Commune, Walter de, bishop of Lineoln, 4

Coopertor, Robertus, 154

Corbet‚ Peter, 57

Cordel, Roger, 146

