200

son of, 1583 Ralph son of, 110; Ralph his son
110; St. crucified by Jews, 2

Wimund, 175

winchester, besieged, 23 a place for exchanging

· money, 30; bishops of, Peter de Roehes, 6;
bishop exeommunicated, 19 ς Nioholas de Ely, 35

Windsor, 43, 96, 107, 108, 137

Winewinele, Eustaee de, 173

Winters, hard,·2

Wirrinton, 160, 166, 173

Wirthorp, 121

Witering, 21, 41, 107

Witham, 178, 181

Witlewode, 37

Wittloemere, 1 82, 1 83 ; its bounds and abuttals, 183

Wlfrio, presbyter, 160

Wlstan archbishop of York, 1833 St. canonized,5

Wlwyne, Simon, 90

Wobyon, John, 37

Wodeoroft, 35, 38, 1233 Richard de, 74, 76, 77

wodeford, 23, 112, 114, 122, 144, 150, 151;
juxta Islep, 115, 1175 William de, 20, 48, 49,
87, 88, 127, 128, 143, 147--151

Wodehalle, Riehard de, 37

Wodestone, 140 ; Ralph de, 119 ; Ranulph de, 67,
146,147

Ο

.1NDEX.

Wolvemere‚ 104

Wonders, in the moon, 3, 43 in the sun, 43 in the
air, 1, 33 in the heavens, 4, 63 monstrous
birth, 63 rain of blood, ib‚

Wonenwen, Griffin, 57

Woolmonger [Wllemongere] Richard, 110; Wil-
liam, ib.

Woroester, bishop of, Walter de Oantelupe, ex-
communicated, 193 dies, ib.

Woryemon, 57 ”

Wronghers‚ Hugh, 108

Wyham, 126

Wynewick, Henry de, 233 Stephen de, ib.

Wynewigga, 146

Wyrhoke, Henry, 154

Wytewrcle, John, 110

Wytherington, 123

Yerwell, Thomas de, 36 ; William de, 36

Ynlanmake, 57

York, arehbishops, Thurstan, 1 ; Walter Giffard,
29 ; William Wikewake, ib. ; arehbishop of,
erowns prinee Henry, 3 3 a money-exchange
established at, 30

Zuohe, Alan la, 36

Q

London : J. B. Nichols and Son, Printers, 25, Parliament Street.

