198

Stagard, Robert, 154

Stagge, John, 123

stamford [Stanford, Stanfort, StaunfordeJ, 24,
44, 47, 54, 100, 129, 165, 167, 169 ; Isaac
de, 138; Alexander his son,ib.; Lucas de, 1383
Tynewelle juxta, 130

Standard, battle of the, 1

stangrund, 12, 20, 35, 37, 38, 140 ; Albric once
parson of, 35, 363 William rector of, 35, 36,
37, 38

Stanway [Stanewigge‚ Stanewigga] 138, 166,
168

Stephen‚ the Pope’s ohaplain, 10 ; king, his
accession, 1 ; is taken prisoner, 2 ; war with
Robert earl of Gloucester, ib. 3 orowned, ib. ς
peace with Hem-y Fitzempress, ib. 3 dies, ib.

Stibington, 140

Stirope‚ Thomas de, 123

Stoke [Stokes], 21, 120, 145, 175; John de, 120

Stou, 181

Suarkeston, 28

Suave, Hem-y, 112

Sudbroehe, 180, 182

Suein, 165, 168, 172

Surswat, 65, 66

Suthbroo, 47

Suthhavislund, 124, 125

Suthington, Thomas de, 40, 42

Summi-p, 143, 146—148, 151 3 sir Geoffrey de,
23, 62, 73-7 5, 147 ; Roysia his wife, ib. ;
Riohard his brother, 147

Sutton, Ansketil de, 170 ; Gilbert de, 144, 151,
152 ; Oliver de, bishop of Lincoln, 34, 37, 40,
47, 48, 66, 78, 79, 95, 96, 98, 99, 146 ; Ro-
bert de, abbot of Peterborough, 17, 20, 23, 36

Swetinbedde, Alan, 107

Symon, Hugh, son of, 37

Syuokere, Henry le, 122

Taillour, John, 155
Tailur, John le, 65, 66

Taylard, Roger, 112
Taylemayle, William, 107

INDEX.

Templars, deliver up Gisors, 3

Templeman, William, 109

Thames frozen over, 2

Theobald abp. of Canterbury, 2, 3

Thingdene [Tingdene], 111, 114, 115, 122 ;
Giles‚ 1115 Henry de, 119

Thomas the forester, 1213 John his son, ’ἑὰς
St. abp. of Canterbury, 3, 4, 8

Thored, 182

Thorney, David abbot of, 16 ; Robert abbot of,
10—13, 131, 140

Thornhaw, 169 ; Richard son of Hugh (16, 108

Thornholm, prior of, 153, 154

Thorp Aehiroh, 149 ; little, 31 ; Waterweyle,
1493 William de, 144, 1523 Robert his son,
152 -

Thrapstone (Trapstone, Trapestone), 112, 114,
115, 117, 120, 144 ; simon, rector of, 144

Thurleby, 151, 177

Thurstan, arehbishop of York, 1

Thurtol, 44, 47

Tiehemers, 121 ; Matthew de, 113 ; Ranulph
(16, 120 3 Robert de, 36

Tinohewik, Robert de, 37

Tinewell, 130, 145, 158, 166, 168

Tinghirst‚ 9

Tocche, sons of, 165, 168

Toholf, 159

Toli, 160

Tolthorp, John de, 113 ; Robert de, ib.

Torenton, Gilbert de, 42, 119, 125, 141

Torgohtescroft, 163

Torneia (Thorney Ρ) 11

Tornhawe, 41

Toroldbi‚ 177

Torp, 158, 165, 166, 168, 169, 174, 182 ; Wil-
liam de, 76, 77, 144, 146

Torpel, 35 ς Roger, note respecting his descend-
ants, 170 >

Tot, Amicia, 71 ς Geoffrey de, 172 ; Gosfrid
del, ib. ; William de, ib.

'Toni-s, 3

Toylard, Adam, 1553 Gilbert, 154 3 Martin, 155

