186

Bainol, Alexander, 23

Baldwin king of Jerusalem, 2, 3 ; John son of,
154 ; abp. of Canterbury, 4

Balle, Peter, 107

Baroworth, John de, 154

Barbam-downs, 7

Barlig, Matefridus, 68

Barlings, abbot of, 55, 95, 96, 155

Bas-nack (Bernak, Banake), 9, 123, 150 ; Gil-
bert de, 76, 77, 150 ; Peter de, 146 ; Richard
lord of, 22

Barnwell (Bernewelle, Bernwelle), 31, 122, 143

Bam-e, Gilbert, 122

Barton, 109, 114 ; juxta Craneford, 115, 117

Barton-Hanred, 115-117

Barun, Stephen, 110

Basset, Ralph, 40, 57, 1483 Simon, 57

Bassingburn, Humphrey de, 1423 Warin de, 36

Bastard, Roger, 1233 Roger his son, ib.

Bate, Richard, 119, 121 ; William, 110

Rath, J oscelin bishop of, 11

Baud, Robert le, 36, 71

Beaulieu [Bellus Locus Regis] 116—-118

Beaumis, Robert de, 112

Bedford, 138 ; eastle of, 8

Bek, Thomas, bishop of St. David's, 40

Bekenehemp, Henry, 154

Bekingham, Elias de, 35, 39, 144, 145, 149, 150

Benediot, abbot of Peterborough, 4, 5, 125, 1693
bishop of Roohester, 9

Benefield (Benefelde, Benifeud, Benyfeude), 37,
119, 121

Benygwrd, Roger de, 154

Bercham, 181

Berchtun, 182

Beroloo, Nioholas, 82

Berliston, Robert de, 55, 101

Bernard, master, 79

Bemby, William de, 113

Besevile, Ralph de, 112

Betlesawe, 139

Biestone, Hugh, 112

Bigod, Hugh le, 126, 127; J oan his wife, ib.

INDEX.

Biham, castle of, 8

Bingham, Robert de, bishop of Salisbury, 10

Bitham, 179

Blanomoster, 57

Blome, John, 144, 147, 149, 150

Blundspure, Richard, 111

Bois, N icholas de, 112

Bolax, Henry, 154

Bole, 180

Bonebota, John, 143

Boniface, abp. of Canterbury, 15, 16

Borule, Peter de, 146

Bosenhou, William de, 37

Boston, 56; destruction of by fire, 31

Bosuy, Roger, 144

Botelesford, 182

Boys, John de, 144

Bracer, Reginald le, 123

Brackley (Brakele, Brakkele), 50, 89

Bradenstoke, 110

Bramfelde, dominus de, 58

Brand, 182

Branton, Hem-y de, 36; William son of Hem-y
de, ib.

Breidestorp, 179

Brereford, Robert de, 23

Bret, Adam le, 107; William le, ib.

Bretagne, 11

Bretun, Henry, 152

Brioe, Henry son of, 1543 Robert son of, ib.;
Walter son of, ib.

Brikestoke‚ 36

Bringhirst, Geoffrey de, 172 ς william de, 172

Bringrist, 151

Brinihurst‚ Tedboldus de, 171

Brithwold, 1³73

Brohtune, AEgelrio de, 162

Brond, Geoffrey, 71, 72

Brumpton, William de, 68—70

Brun, Henry, 112

Buke, Henry, 120

Bunting, Hugh, 138

Burehle (Burgele), William de, 167, 169

