INDEX.

N ew Temple, 1333 Richard de, abbot of Peter-
borough, 20 to the end; William de, 11

Lothom, Ralph, 120

Lotington, 152

Lou, Hugh 16, 37 ; John 16, ib.

Louis VI. of Franee, 1 ; VII. of Franco, 1, 2, 4 ;
IX. of Franco, goes on crusade, 15 3 son of
Philip, of France, 7

Louvaine, duke of, 1

Louyrd, Henry (16 Castra, 16, 146

Loveday, Roger, 37, 102, 103, 108 ; william,
144

Lucas, William, 113

Lucea, Heliseus de, 101 ; merchants of, 56,
57, 101

Luoy, Geoffrey de, 22

Ludeham, Robert de, 37

Ludington, 23, 24, 140

Lufwike, 112, 114, 115, 117

Lullington, Sir Gregory de, 147

Luveday, Roger, 42, 136

Luvetot, John de, 35, 37, 38, 39, 68, 69, 703
Roger (16, 173, 174

Mabelot, william, 110

Mabilia, Hugh son of, 112

Malemyn, Beatriee, 111

Malerbe, 162 ; Eustaoe, 127, 128, 129

Malfe, Roger, 172, 173

Malle, John, 124

Malmtztum 182

Mansel, Warin, 166

Mantel, Robert, 37 ; Walter, 37

Mare, (16 la, Briau, 9, 132 ; Geoffrey, 72—76,
130—132, 145, 146, 148 3 Nieholas, 74 ;
Peter, 61, 72—75 ; Christiana wife of Peter,
'73; Peter son of Peter, 76; Ralph, 130, 169

Mau-ham, 123,142,149 ; the lady of, 149 ; John
parson of, 146 ; Leofrio (16, 162

Marmiun, John, 153 ; Philip, 28, 29 ; Robert,
174 ; Roget, 174 ; William, 24

Marshal, Ralph, 173 ; Robert, 151 ; William, 153

Marta, abbess‚ her marriage, 3

CAMD. SOC.

193

Martin‚ 162 ; abbot of Peteiborough‚ 1, 2 ; de
Ramsey, abbot of Peterborough, 9—13, 169 3
IV. pope, 79, 81, 83, 85

Matilda, queen of Stephen, dies, 2

Maud, empress, inheritanee of England assui-ed
to her, 1 ; comes to England, 2 3 dies, 3

Maxey, [Makesey‚] 73, 132

Medard, St„ Asketill or Anketill‚ 168 ; his de·
soendants, ib.; Geoffrey de, 41, 42, 140, 169;
Geoffrey his son, ’ἑᾶς Nieholas, 41, 42, 149,
150 3 Riehard (16, 169

Medeburn, 55, 101

Melton, 147 ; Turold (16, 171

Merohant‚ Alexander the, 121

Merelawe, Walter de, 114

Merle, Roger de, 130

Mers, John (16, 37

Merton, Walter de, 20

Messer, Henry le, 67, 68 ; Ralph le, 37

Messingham, 66, 152—154, 182 3 John de, 40,
102, 103, 118, 129, 136

· Midelton, 23

Milay, Robert, 22

Milham, John de, 67, 68

Miller, Edward the, 121

Milton, Geoffrey de, 23, 172 ; Thorold de, 172

Mimekan, Thomas, 37 ⁷

Mintage and Money, notices of affairs relating
to, 3, 4, 26, 29, 30

Mirabel, 5

Montfort, Simon de, see Leicester ; Henry (16,
17

Morburne, 140

Morfimer, John, 154 ; Roger de, 57

Moyne, Beringer 16, 32, 33

Mungumery‚ 57

Munsorel, Henry, 110 ; Simon, 110

Murdok, william, 121

Musegrave, Hugh de, 77, 78, 79; Matilda his
wife, ib.

Myriden, Roger de, 151

Nasso of Burg, 9, 52, 53, 122, 139, 140
2 C

