194

Navesford, 124, 125

Ν euton, 140

Neuwereke, william de, 126

Neville, Geoffrey de, 172; Gislebert de, 171,
172; Hugh de, 93 Ralph de, 1753 Ralph de,
bishop of Chichester, the king's chancellor, 10;
Robert de, 21, 65, 66; Thomas de, 23

N ewcastle—upon-Tyne, a place for exchanging
money, 30

N ew bigginge, 138

Nicholas. miller of Eston, 55, 1013 ordinary of
the arehdeacon of Northampton, 83, 84

Noceman, william, 124

Nogeriis, Raymund de, 21

Norburg, 73

Noreys, Walter le, 113

Normancross, hundred of, 12, 13, 140, 142

Normanebi, 182

N ormanville, Thomas de, 74

Northampton‚ 17, 22, 27, 30, 33, 36, 39, 52, 58,
62, 63, 102, 103, 117, 118, 124, 138 ; arch-
deacon of, 73, 82, 1833 burgesses of, 127, 1283
Geoffrey de, 67, 68; [Hampton]‚ 1663 Simon
de Saint Liz, earl of, 128

Northcher, 66 ·

Northnavyslund‚ 124, 125

Norw10h‚bishop of, Panduff, 8³ [Nm-mik, Nor-
wikaJ, 151 ; St. William crucified there, 2

Nottingham, 40

Nowrae [Nodariis], Robert de, 112

Nuntona, 23, 146

Obethorp, 176

Odard, William son of, 159
Odoetone, 28

Odo, 168

Offintune, 178

oilli, Robert d', 159, 168, 173, 174
Olisard, Hugh, 175

Orfefre, william son of William le, 120
Orvieto, 81

Osbern, 1823 praepositus, 167
Osbert, Maiel son of, 159

INDEX.

Osemund, 113

Oseney, Robert de, 144

Osgoteby, 42, 139, 140, 1693 Walter de, 107

Oswald, St. 136

Otto, cardinal legate, 14

Ottobonus, cardinal legate, 17, 23

Oundle [Undele], 31, 66, 68, 120, 121, 139,
145, 158, 166—168, 175 ; Laurence de, 67;
Thomas bailiff of, 68

Overton, 22, 174, 1823 Longville, 1403 Water-
ville, 140

Owyn, brother of Lewellyn, 26

Oxeney, 165, 167

Oxford‚ 54 ; scholars quit, 6; parliament held
there, 16; provision made for promoting the
education of monks at Oxford, 31

Pandulf, bishop of Norwich, 8

Papacy, schism in the, 3, 4

Papilio, Radulfus, 162

Pappele, John de, 243 Martin de, 172

Paris, 16 ς Ralph, 223 Richard, 124

Parliament, on account of the marriage of the
king's daughter, 153 at Oxford, 16; at Lon-
don, 213 another parliament, 23 ς a parliament

summoned to complete the conquest of wales,
60

Passelewe, Thomas, 127

Pmemer, John, 113

Pastou, 147; Simon de, 1523 Walo de, 171, 172

Paumer, Henry le, 1123 Richard le, 55, 101,
121

Paunton [ad PontemJ, Hugh, 112

Payne, the priest, 165, 168

Pecham, John de, 29, 40, 47, 58, 98, 100

Pechel, Thomas, 127, 146, 147

Pedefer, Elias, 82

Peito, Elias de, 111

Pembroke‚ William Marshal, earl of, 8

Ἴ Pereheved, Walter, 112 ; Robert his son, ib.

ἕ Pescur, Henry le, 120

ἑ Peter, Reginald son of, 57 ς Robert son of, 120

Ι Peterborough, 22, 39, ‘68, 70, 71, 100, 121-

