190

Freestone, S. de 1523 Thomas de, 151

Freman, John, 113; John his son, ib. 3 Philip
le, 145; Robert his son, ib.; Robert, 1133
Richard his son, ib.

Freme, Thomas de, 79

Frimpere, Vivian, 1113 william, ib.

Frodingham, 182

Frowyke, Henry de, 1293 Isabella his widow, ib.

Fulke, king of Jerusalem, 2

Fykes, william, 151

Gastheleyn, sir Edmund, 149

Gaufridus, 167

Gaunt, 140 1

Geoffiey, earl of Bretagne, born, 33 dies, 43 bro—
ther of Henry II., dies, 3 3 John son of, 149,
1543 monk of Peterborough, 131

Geoffrey de Burgo, bishop of Ely, 9

Giffard, J. 1503 Walter abp. of York, 29

Giffarde, John, 57

Gilbert, St. translated, 5

Gilemyn, AIan, 110; John, 110; William, 110

Giles, John, 110, 111

Gislebert, 167

Gisors‚ 3

Glastonbury, abbot of, 31

Glinton, 38, 162, 166, 168

Gloucester, 102; carl of, 1093 Robert earl of, 23
Gilbert de Clare, earl of, 17, 18; Richard earl
of, 1133 boy crucified there, 33 chr)r III.
crowned there, 73 a place for exchanging
money, 30

Gloucester and Hereford‚ Gilbert de Clare earl
of, 115, 116, 120

Godefridus, 159

Godric, 159, 161

Godwin, the sons of, 164, 168

Goldingham, william de, 23, 146

Goldmere, Thomas, 110; william his son, ib.

Goletorp, 182

Gonethorp, 25

Gorham, Hugh de, 144

INDEX.

Gosberchirke, 44, 45, 47, 165, 166
Goscelin, 82

Gosfridus, nepos abbatis, 169, 17 0
Graham, 44, 47, 140

Grant, Thomas le, 107

Gras, Nicholas le, 102, 103, 118
Gravele, John de, 12, 13
Gravesle, Simon de, 36

Gretham, John de, 56

Greyling, Gilbert, 119

Greytley‚ Thomas de, 36

Griffin, son of Lewellyn, 14
Groby, Richard de, 120
Grossctete, Robert, bishop of Lincoln, 13, 14
Grymbaud, Walter, 143

Guneges, 175

Gwalter, Bouruncus, 56, 57, 101

Haddon, 140, 149

Haldene, 181

Hale, Roger de, 118

Hamington, Symon de, 36

Hanred, Richard de, 109

Haragrava, 169

Harcer of Lincoln, 165, 168

Hautone, Simon de, prior of Spalding, 16

Hecham, Roger de, 152,

Heidebi, 182

Hammone, 123, 1523 John de, 22, 146, 1723
Payne de, 1713 William de, 124

Hely, John de, 12

Hemington‚ 31, 147 3 John de, 147

Hendon, Thomas de, 151, 152

Henry I., 43, 140; his marriage with Adela of
Louvaine‚ 1 ; procures his barons to swear to
the succession of Maud, ib.; appoints Henry
abbot of Anjou to Peterborough, ib. 3 dies, ib.

Henry ΙΙ. peace with Stephen, 23 accession, ib.;
coronation in London, ib.; invades Wales, 33
coronation at Lincoln, ’ἑὰς expedition to Tou-
louse, ib.; acquires Gisors, ib.; causes prince
Henry to be crowned, 2⁸63 prince Henry dies,
4 ; the king assumes the cross, ib.; dies, 5.

