196

account of their mauors, 157 ς their rents,
166 ; their knights, 168 ; their lands in Lin-
colnshire, 176

Peterborough, succession of abbots: John, 13
HenryabbotofAnjou,ib.; Martin‚1,2; William
de Waterville, 23 Benedict prior of Canter-
bury, 4, 53 Andrew, 5; Acharius prior of
St. Alban's, 5, 6; Robert of Lindsey‚ 7, 83
Alexander, 9; Martin de Ramsey, 9—13;
Walter of St. Edmund's, 13, 15; William
de Hotot, 15 ς John de Cauz, prior of Win-
chester, 15, 16; Robert de Sutton, 17, 203
Richard de London, 20

Peverel, Robert, 172

Philip Augustus of France, 3-5, 8

Picte, Simon, 1103 William, ib.

Pihtesle, 161, 167, 169

Pikot, Robert, 1113 William son of Robert, ib.

Pilesgate, 123, 158, 166, 173

Pistesle, 403 Adam de, 122

Pitot, Andrew, 111 ; Robert, ib.

Placia, Robertus de, 168

Platyng, Thomas, 154

Plaunche, William de la, 143

Plumbe, Gilbert, 112

Podio, Henr)⁷ de, 56, 57

Poer, Richard le, 111 ; Walter 16, ib.

Poitou, 10, 14

Pokebroc, 15, 77, 78, 119—121, 124, 125, 145;
Thomas son of Jacoby de, 121

Pontiniac, 14, 16

Pope, tithe exacted ,by‚ on account of his war
with the emperor, 103 further money received
on the same account, 143 Gregory X. exacts
a tenth to be paid for six years in aid of the
Holy Laud, 21

Popes, succession of ε Calixtus ΙΙ. 1; Honorius ΙΙ.
ib. ς Innocent ΙΙ. 2; Celestinus ΙΙ. ἰ’ὂ.; Lucius
II. ib.; Eugenius ΙΙΙ, ib.; Anastasius IV. ib.;
Adrian IV. 2, 3; Alexander 111. 3; Clement
III. 5; Celestinus III. 53 Innocent ΙΙΙ. 5, 7;
Gregory IX. 143 Celestinus IV. ib.; Innocent
IV. 14, 15; Greg'ory X. 21, 233 Innocent

INDEX.

V. 233 Adrian V. ’ἑὰς John XXI. 23, 24 ;
Nicholas III. 40

Portehors, John, 223 Ralph, 145, 152

Potton, Robert de, 152

Preston, Gilbert de, 38, 1263 Laurence de, 23,
35, 38, 39

Prikmere, 143

Puddelcote, Henry de, 114

Pulteney, Ralph de, 113; Robert de, 112

Pusey, Hugh de, bishop of Durham, 5

Quadhaveringe, 44, 45, 47
Quatremains, 171

Queengold, 25, 56

Quentona, Philip de, William son of, 37

Radulf, 173.

Ramsey, abbey of, dispute with the abbey of
Peterborough as to a market at Bernwell, with
terms upon which it was settled, 31—-33; ab·
bots of, Walter, 33 Eudo, 53 Robert of Read-
ing, 5, 63 Ranulph, 163 William de Hocolt,
ib. ; Hugh de Sulegrave, 20 ; William de
Gomcestria, 20, 31

Ragenald, 172

Ragnaldtorp, 182

Ralph, 1623 abp. of Canterbury, 13 Thomas son
of, 111; William son of, 169

Ralphs‚ two, 163

Randyns, Richard de, 154

Ranulph, Gilbert son of, 123

Rasley, William de, 11

Reading, 3, 53 Robert of, abbot of Ramsey, 5

Rede, Thomas le, 124

Refham, 182

Reginald abp. of Canterbury, 5

Richard, 12, 1623 John son of, 1133 Rodbert son
of, 1753 abp. of Canterbury, 43 chancellor of
Lincoln, abp. of Canterbury, 103 of Gravesend,
bishop of London, 34

Richard Ι. 42, 43, 54, 125, 135, 141; his acces-
sion, 5; goes on erusade, ib.; is taken prisoner,

