INDEX.

it grants the king's demands, 613 excuses
made by the convocation, 623 their grant to
the king, 633 summons a colloquium to deter-
mine the fate of David prinee of Wales, ib. ;
death of his son Alfonso, 96 ; inquires re-
specting the payment of old debts due to his
father, 963 returns to London in great glory
after the conquest of Wales, 1023 a soutage
granted him in parliament, 1043 holds inqui-
sitions respecting elaims of privileges, 98, 104,
105; contests the right of the abbot to have a
prison within his manor of Peterborough, 124;
and to have view of frankpledge in Alwalton
and Fletton, 1363 and in Stanway, 138 3 sues
the abbot of Thorney in quo warranto for the
hundred of Normaneross, 140

Eilmer, 162

Eleanor of Provenoe, queen of HenrJJII. 14—
16, 36, 37

Eleanor, queen of Edward Ι. 30, 35, 40

Elias the merchant, 111

Ely, 18, 19, 151; bishops of, William, 53 John,
93 Geoffrey de Burgo, 9, 10; Hugh, 10, 16;
William of Kilkenny, 16; Eustace, 135

Emma‚ queen, 183

Empingham, lord of, 74

Enganie, John, 233 Riehard, 169; note respect-
ing his descendants, 1703 Viel, 169, 170

Engham, Robert de, 100

Englishman, Richard the, 142

Ernulf, abbot, 161, 168

Eseot, David le, 107; Robert le, 107

Eseton, 162, 166

Espieer‚ Ralph le, 122

Essex, Henry de, 3

Estbutterwike, 153

Esteleye, sir Andreas de, 57

Eston, 55, 101, 159, 166, 168, 172

Estrange, John le, 57; Roger 16, 57, 135, 138

Estwey, Walter de, 1103 William de, ib.

Etton‚ 41, 169; Geoffrey de, 76, 77; Robert the
clerk of, 123

Eudo, abbot of Ramsey, 53 Dapifer, 168, 173

189

Euremou, Hugh de, 174

Everdon, John de, 123

Evesham, battle of, 17, 18

Eye, 151, 165, 167, 168; William de, 175
Eylesworth, Symon de, 149

Falaise‚ 6

Falco (de Breaute) 8

Falvel, Gislebert, 171

Farsheved, 140

Fatan, Lewelin, 58

Fau'dingwirthe, 23

Faukes, John, 120

Fauv‘el, Geoffrey, 107, 108; Gilbert, 1723 Her-
bert, 1683 Hugh, 107, 108, 148, 172; John,
107, 108, 146, 148; Robert son of, 233 Wil-
liam, 148, 150; his mother, 148

Fawelle, 143

Ferour, Peter le, 154

FerrerS, William earl of, 7

Ferur, Robert le, 121

Fifteenth, granted to Henry 111. 9

Fillingele, 28

Fisher, Riehard, 823 william, 82

Fiskerton, 41, 44, 45, 47, 145, 164, 1823 Lam-
bert de, 51

Flanders, earl of, 3

Fleming, Hugo le, 7 73 John le, '1383 Robert,
153 Robert 16, 77, 78; Albreda sister of Ro-
bert, 78; Gundreda daughter of Albreda, 78;
Walter son of Gundreda, 78; Thomas le, 112;
Walter, 112

Fleterwiht, 143

Fletton, 10, 136, 141, 165, 167, 168

Flood in Holland (Lincolnsh.) 4, 16

Foberham, Richard de, 27, 28

Folkesworth, John de, 23, 36; Henry de, 146,
149; John his brother, 150

Forester, Robert the, 153

Forhou, Walter de, 37

Foulere, Albrie le, 122

Franceys, william, 111

Frederick I. emperor, 4, 5; ΙΙ. emperor, 15

