INDEX.

Abingdon, 31 .

Aboveton, Andrew, 110

Aoahe, 164, 168

Aeharius, abbot of Peterborough‚ 5, 6

Acle‚ Hugh de, 111, 146

Addington (AMington), 111, 114 ; juxta lrt.
lingburg, 115, 117; Nieholas de, 143

AEdgar, king, 182

AEgelnoth, arehbishop of Canterbury, 183

AEgelric, 157

AElfsy, abbot of Peterborough, 182

AEthelwold, 182

AEtheric‚ bishop of Lincoln, 183

Affordeby, John de, 79, 101, 143-146

Agde, John, canon of, 79

Agemund, 161

Aid‚ to Henry ΙΙΙ. on his voyage into Bretagne,
11

Alan, Hugh son of, 112

Albebury, Richard de, 120

Albey, Geoffrey de, 151

Albiry, Richard de 121

Alchebarue, 182

Alderman, Thomas, 113

Aldwinkle, (Aldewicle, Aldewinkef, Aldwincle,
Audewiele,) 113—115, 117, 119, 122, 166

Alexander ΙΙΙ. (pope) reconciled to the emperor
Frederiok, 4

Alexander, bishop of Lincoln, 23 bishop of Co-
vena-5, 10 ; Lucius son of, 112; Robert son
of, 154 ; Brice his brother, 156

Alfonso, son of Edward Ῑ. 96

ΟΑΜΙ). Soc·

Alfrie, 163

Allington (Ailinton, Alington‚ Aylington), 32,
147, 152, 173

Almafan, 58

Alsward, 161

Alwalton, 10, 11, 136, 137, 141, 160, 166, 168;
John, the shepherd of, 11, 12

Amalriok king of Jerusalem, 3

Amewell, 7 23 william de, 13ος Hem-y his son, ib.

Amyle, William de, 146

Andrew, abbot of Peterborough, 5

Anghesey, 25

Anschetil, 169

Ansered, William son of, 159

Ansford, 175

Ansgotesbi, 180

Apelbi, 182

Ardern, Richard de, 36 ; Thomas de, 27, 28

Armestone, 23

Arthur‚ prinoe, 4, 5

Ascelin, 160, 1673 bishop of Roehester, 2

Asebi, 182

Asfortheby, John de, 152

Askill, the fisherman, 165, 168

Aslakeston, Neville, 28

Aston, sir John de, 147

Aubeny, Roger, 107 ; william de, 174

Aundely, Hugh de, 36

Avenel, 148 ; william, 173, 174

Aylyld, william, 67

Aystone, 120, 121

Aze, 162

213

