INDEX.

Henry, son of Henry II. born, 2; crowned king, 3;
(1163, 4

Henry ΙΙΙ. 42, 43, 45, 46, 47, 54, 77, 96, 125,
126, 128, 136, 137, 140, 143; birth, 63 coro-
nation, 73 takes the eross, ib.; second corona-
tion, 8 ; a fifteenth granted to him, ib.; confirms
the chat-tere of Peterborough, 9 ; exacte a
soutage, 103 solicits an aid, 113 exaets another
scutage, ’ἑᾶς expedition to Bretagne, ib.; his
marriage, 143 his son Edward born, ib.; eom-
mits Wales to David son of Lewellyn, 14; ex-
pedition to Poitou, ’ὥςι birth of his daughter
Beatrioe, 14 ς 1·6ιι11·113 out of Gascony, 153 sum-
mons a parliament on account of the marriage
of his daughter, ib.; passes into Gaeoony, ib.;
birth of a daughter Katherine, 163 returns
from Gaseony, ’ἑᾶς quarrels with his bal-ons,
173 is defeated at LeweS, ’ὥς taken at North-
ampton, ib.; released after Evesham fight, ib.;
his subsequent proceedings aginst the rebels,
17—19; dies, 20

Henry, abbot of Peterborough, 13 bishop of Ro-
chester, 10

Herdeby, 126

Herdwike, Robert de, 110

Hereberd, 112

Herebert, Camerarius, 172; Richard his son, ib.

Hertford, 141

Hiboldestow, 182

Hilham, 83

Hisham, Henry de, 110

Ηο, Robert ad 16, 111; Roger de le, ib.

Hocolt, william de, abbot of Ramsey, 16

Hok‚ Simon, 111; Wimare his wife, ib.

Helela-00, Richard de, 34, 36, 39

Holland (Lincolnsh.), 4, 9, 16 -

Holm, 69, 7 Ο, 182

ΗοΙι, 55; william de, 101

Hoppe, Robert, 122

Horabore‚ william, 108

Horecros, Gilbert de, 120

Horningwold, 55, 101

191

Houkeslawe, 69, 70, 122, 124, 125

Hoyland, Gilbert de, 112, 1223 Roget 1113 son, ib.

Hubert, ιιι-0110131101) of Canterbury, 5

Hugh, 113, 163, 173; Robert 1113 son, 173;
Richard 3011 of, 1753 earl, 182; bishop of
Ely, 10, 16

Hugh, St. the bishop, translation of, 40

Hulcote, Henry de, 37

Hundecroft, 38

Huntingdon, 11, 37, 135, 136, 140, 142, 144;
canons of, 853 David earl of, 8

Hurry, Robert, 154

Hybaldestowe, 22, 143, 146; Nicholas de, 145

Inge, william, 129

Ingne, william, 150

Ingrit‚ Thomas, 110

latex-dict, temp. John, 6, 7

Irtlingburg [Ertlingburg, Hirtlingabureh‚ Yrt-
lingbury, Yrtling Burch]‚ 47, 69, 79, 81, 82,
83, 85, 122, 144, 148, 166, 168, 173; Richard
son of Stephen de, 82; William son of Roger
de, 82

Isenbard, 172

Isham, John de, 110

Islep, 120

Jackele, 11, 140

J erusalem,taken bythe saracene, 4; great cmsade
for its reeovery, 53 patriarch of, 4

Jews, the, crucify St. william at Norwich, 23 a
boy at Gloucester, 33 all seized by order of
Edward Ῑ., 26; ι11036 convicted of olipping
hanged, 29

J oce, Riehard, 112

J ogel, Ralph, 154

John, abbot of Peterborough, 1, 168, 1743 Adam
son of, 149; 11131101) of Ely, 9

king, 42, 43, 543 1113 coronation 53 quar-

rels with Philip of Franoe, ib.; loses his con·

tinental dominions, 53 his son Henry born, 6;

J ohn’s death foretoId, 7; dies, ib.

 

Hotot, Robert de, 363 Richard de, 1433 William Jordan, John, of Bernwelle, 147

de, abbot of Peterborough, 15, 36, 143

J oscelin, bishop of Bath, 11

